% start S



S[QT='What is', SEM=('SELECT * from knowledges WHERE topic_name=' + ?q + ' COLLATE NOCASE')] -> WH[SEM=?q]

S[QT='How much', SEM=('SELECT * FROM transactions t inner join categories c on c.id=t.category_id ' + ?q + ' ORDER BY t.time')] -> HOWMUCH[SEM=?q]



WH[SEM=?q] -> 'what' 'are' O[SEM=?q]

WH[SEM=?q] -> 'what' 'is' O[SEM=?q]

WH[SEM=?q] -> 'what' 'is' 'a' O[SEM=?q]

WH[SEM=?q] -> 'what' 'is' 'an' O[SEM=?q]

WH[SEM=?q] -> 'what' 'is' 'the' O[SEM=?q]

WH[SEM=?q] -> 'how' 'do' O[SEM=?q] 'work'



O[SEM='"investment"'] -> 'investment'



O[SEM='"cd"'] -> 'cd'





HOWMUCH[SEM=(?q + ' COLLATE NOCASE')] -> SPENT Q[SEM=?q]

HOWMUCH[SEM=''] -> SPENT



SPENT -> SQ TENSW 'i' SPV

SQ -> 'how' 'much' 'money'

SQ -> 'how' 'much'

SQ -> 'what'

TENSW -> 'have'

TENSW -> 'did'

TENSW -> 'will'

TENSW -> 'do'

SPV -> 'spent'

SPV -> 'spend'





Q[SEM=(' WHERE' + ?q)] -> 'on' TAGLIST[SEM=?q]



TAGLIST[SEM=(' c.title like ' + ?a)] -> TAG[NAM=?a]

TAGLIST[SEM=(?a + ' OR c.title like ' + ?b)] -> TAGLIST[SEM=?a] TAG[NAM=?b]

TAGLIST[SEM=(?a + ' OR c.title like ' + ?b)] -> TAGLIST[SEM=?a] 'and' TAG[NAM=?b]





TAG[NAM='"%utilities%"'] -> 'utilities'



TAG[NAM='"%travel%"'] -> 'travel'



TAG[NAM='"%service fee%"'] -> 'service fee'



TAG[NAM='"%service%"'] -> 'service'



TAG[NAM='"%fee%"'] -> 'fee'



TAG[NAM='"%spa and massage%"'] -> 'spa and massage'



TAG[NAM='"%spa%"'] -> 'spa'



TAG[NAM='"%massage%"'] -> 'massage'



TAG[NAM='"%electronics/housing%"'] -> 'electronics/housing'



TAG[NAM='"%electronics%"'] -> 'electronics'



TAG[NAM='"%housing%"'] -> 'housing'



TAG[NAM='"%groceries%"'] -> 'groceries'



TAG[NAM='"%gas%"'] -> 'gas'



TAG[NAM='"%auto/travel%"'] -> 'auto/travel'



TAG[NAM='"%auto%"'] -> 'auto'



TAG[NAM='"%travel%"'] -> 'travel'



TAG[NAM='"%retail%"'] -> 'retail'



TAG[NAM='"%restaurants/bars%"'] -> 'restaurants/bars'



TAG[NAM='"%restaurants%"'] -> 'restaurants'



TAG[NAM='"%bars%"'] -> 'bars'



TAG[NAM='"%insurance%"'] -> 'insurance'



TAG[NAM='"%atm%"'] -> 'atm'



TAG[NAM='"%insurance %"'] -> 'insurance '



TAG[NAM='"%insurance%"'] -> 'insurance'



TAG[NAM='"%recreation%"'] -> 'recreation'



TAG[NAM='"%unclassified%"'] -> 'unclassified'



TAG[NAM='"%clothing/retail%"'] -> 'clothing/retail'



TAG[NAM='"%clothing%"'] -> 'clothing'



TAG[NAM='"%retail%"'] -> 'retail'



TAG[NAM='"%healthcare%"'] -> 'healthcare'



TAG[NAM='"%sporting goods/retail%"'] -> 'sporting goods/retail'



TAG[NAM='"%sporting goods%"'] -> 'sporting goods'



TAG[NAM='"%retail%"'] -> 'retail'



TAG[NAM='"%sporting%"'] -> 'sporting'



TAG[NAM='"%goods/retail%"'] -> 'goods/retail'



TAG[NAM='"%paycheck%"'] -> 'paycheck'



TAG[NAM='"%investment%"'] -> 'investment'



TAG[NAM='"%loan payment%"'] -> 'loan payment'



TAG[NAM='"%loan%"'] -> 'loan'



TAG[NAM='"%payment%"'] -> 'payment'



TAG[NAM='"%charity%"'] -> 'charity'



TAG[NAM='"%home supply/housing%"'] -> 'home supply/housing'



TAG[NAM='"%home supply%"'] -> 'home supply'



TAG[NAM='"%housing%"'] -> 'housing'



TAG[NAM='"%home%"'] -> 'home'



TAG[NAM='"%supply/housing%"'] -> 'supply/housing'



TAG[NAM='"%returned purchase%"'] -> 'returned purchase'



TAG[NAM='"%returned%"'] -> 'returned'



TAG[NAM='"%purchase%"'] -> 'purchase'



TAG[NAM='"%medical%"'] -> 'medical'



TAG[NAM='"%restaurants%"'] -> 'restaurants'



TAG[NAM='"%kids activities%"'] -> 'kids activities'



TAG[NAM='"%kids%"'] -> 'kids'



TAG[NAM='"%activities%"'] -> 'activities'



TAG[NAM='"%pharmacy%"'] -> 'pharmacy'



TAG[NAM='"%pet%"'] -> 'pet'



TAG[NAM='"%vacation%"'] -> 'vacation'



TAG[NAM='"%parking%"'] -> 'parking'



TAG[NAM='"%gift%"'] -> 'gift'



TAG[NAM='"%doctor/healthcare%"'] -> 'doctor/healthcare'



TAG[NAM='"%doctor%"'] -> 'doctor'



TAG[NAM='"%healthcare%"'] -> 'healthcare'



TAG[NAM='"%atm fee%"'] -> 'atm fee'



TAG[NAM='"%atm%"'] -> 'atm'



TAG[NAM='"%fee%"'] -> 'fee'



TAG[NAM='"%coffee%"'] -> 'coffee'

